  API_KEY: AIzaSyCtURKs4hrO77-G6KIUvPBC2B9zY1S2D6A
  AUTH_DOMAIN: awesome-project-cb684.firebaseapp.com
  DATABASE_URL: https://awesome-project-cb684.firebaseio.com
  PROJECT_ID: awesome-project-cb684
  STORAGE_BUCKET: awesome-project-cb684.appspot.com
  MESSAGING_SENDER_ID: 194576496659
  APP_ID: 1:194576496659:android:0ab5c4d2a084b1cff227e6
  MEASUREMENT_ID: G-measurement-id
